{
  "name": "user-vote-tracker",
  "version": "2.0.2",
  "description": "This addon performs the task of diligently monitoring and counting votes on each post.",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "dev": "wp-scripts start",
    "start:hot": "wp-scripts start --hot",
    "plugin-zip": "wp-scripts plugin-zip",
    "make-pot": "wp i18n make-pot . languages/user-vote-tracker.pot --slug=user-vote-tracker --domain=bpvm_uvt --exclude=node_modules,src",
    "make-json": "wp i18n make-json languages/ --no-purge",
    "lint:php": "vendor/bin/phpcs",
    "lint:phpn": "vendor/bin/phpcs -n",
    "lint:php:fix": "vendor/bin/phpcbf"
  },
  "author": "Mahbub Alam Khan <hkhan.cse@gmail.com> (https://bluewindlab.net/)",
  "license": "MIT",
  "dependencies": {
    "@wordpress/scripts": "24.6.0"
  }
}
